<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="https://img.icons8.com/color/50/000000/black-hole.png">

		<!--- Get Latex Support --->
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
			"HTML-CSS": { 
				scale: 90,
				styles: {  
					'.MathJax_Display': {
						"margin": "20px 0"
					}
					} 
				}, 
				TeX: {
					extensions: ["color.js"] }, 	
					});
		</script> 
		<!---<script type="text/javascript" src="/usr/share/mathjax2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> --->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js?config=TeX-AMS-MML_HTMLorMML"></script> 

		<title>Utopia & Lost Futures</title>
		<!--- include css file --->
		<link href="css/main.css" rel="stylesheet" />
	</head>
	<body>
		<div id="impress">
			<!---INTRO--->
			<div class="step box" data-scale="1" data-x="0" data-y="0" data-z=0>
				<h1>Gravitational Waves: A new view on black holes</h1>
				<p>Jakob Neef: <a href= "mailto:jakob.neef@physik.hu-berlin.de">jakob.neef@physik.hu-berlin.de</a></p>
				<img src="figures/Logo_desy.png" alt="DESY Logo">
				<img class="right" src="figures/Logo_HU.png" alt="HU Logo">
			</div>
			<div class="step box" data-x="1200" data-y="0">
				<h1>Structure</h1>
				<ul>
					<li>What are Black Holes?</li>
					<li>What are Gravitational Waves?</li>
					<li>How are they measured?</li>
				</ul>

			</div>
			<div class="step box" data-x="2400" data-y="0">
				<h1>What are Black Holes?</h1>
				<img class="standard" src="figures/evolution.webp" alt="VIRGO Observatory">
			</div>
			<div class="step box" data-x="3600" data-y="0">
				<h1>What are Gravitational Waves?</h1>
				<img class="standard" src="figures/waves.jpg" alt="binary merger">
			</div>
			<div class="step box" data-x="4800" data-y="0">
				<h1>Effect of Gravitational Waves</h1>
				<img class="standard" src="figures/guy-wave.jpg" alt="binary merger">
			</div>
			<div class="step box" data-x="6000" data-y="0">
				<h1>How are they measured?</h1>
				<img class="standard" src="figures/virgo.png" alt="VIRGO Observatory">
			</div>

			<div class="step box" data-x="7200" data-y="0">
				<h1>LISA</h1>
				<img class="standard" src="figures/LISA.jpg" alt="VIRGO Observatory">
			</div>
			<div class="step box" data-x="8400" data-y="0">
				<h1>Thank you for your attention!</h1>
				<p>You can find this presentation under:<br><a href="jakobneef.gitlab.io/assoziation-e-presentation">jakobneef.gitlab.io/assoziation-e-presentation</a>,</p>
				<p>or contact me directly:<br><a href= "mailto:jakob.neef@physik.hu-berlin.de">jakob.neef@physik.hu-berlin.de</a></p>
			</div>
			<div class="step box" data-x="9600" data-y="0">
				<h1>Picture Sources (chronologically)</h1>
				<ul>
					<li><a href="https://www.einstein-online.info/en/spotlight/elisa/">https://www.einstein-online.info/en/spotlight/elisa/</a></li>
					<li><a href="https://www.britannica.com/science/astronomy/Star-formation-and-evolution">https://www.britannica.com/science/astronomy/Star-formation-and-evolution</a></li>
					<li><a href="https://www.forbes.com/sites/startswithabang/2016/02/20/ask-ethan-do-gravitational-waves-exhibit-wave-particle-duality/">https://www.forbes.com/sites/startswithabang/2016/02/20/ask-ethan-do-gravitational-waves-exhibit-wave-particle-duality/</a></li>
					<li><a href="http://web.mit.edu/klmitch/classes/8.224/project/resonant.html">http://web.mit.edu/klmitch/classes/8.224/project/resonant.html</a></li>
					<li><a href="https://www.aps.org/publications/apsnews/updates/ligo-virgo.cfm">https://www.aps.org/publications/apsnews/updates/ligo-virgo.cfm</a></li>
					<li><a href="https://www.einstein-online.info/en/spotlight/elisa/">https://www.einstein-online.info/en/spotlight/elisa/</a></li>
				</ul>

			</div>
		</div>
		<script src="js/impress.js"></script>
		<script>	
			var impress = impress();
			impress.init();
		</script>
		<script>
			document.addEventListener('impress:stepenter', function(e){
				if ( e.target.getAttribute('title') === "aux" ) impress.next();
			});
		</script>
	</body>
</html>
